[pytest]
python_files =     test_*  *_test  test*
python_classes =   Test*   test*
python_functions = test_*  test* tes*
addopts = --alluredir //allure_results --browser chromium --template=html1/index.html --report=report.html

markers=
    code_challenge